# siteadd

./: Site.sln
Models/: FileModel.cs
Site/: Program.cs  Site.csproj  _Imports.razor
Site/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Site/Data/: ApplicationContext.cs
Site/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
Site/Properties/: launchSettings.json
Site/Services/: FileService.cs
Site/Shared/: BlazorCarousel.razor  BlazorInputFile.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Site/wwwroot/Files/: 3 sheets.xlsx  3 sheets1.xls  _Резюме.docx  sylabus_nostrifikace_anglický jazyk.docx  Книга1.xlsx  Копия Книга1.xls
Site/wwwroot/css/bootstrap/: bootstrap.min.css
